# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pokepedia
spring.datasource.username= ????????????????
spring.datasource.password= ????????????????
# Show MySQL logs
spring.jpa.show-sql=true
# Method of handling date on the boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect